# eJobApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejob/: JobApplicationEmp.java  LoginActivity.java  MainActivity.java  eJobApplication.java
app/src/main/java/com/example/ejob/accounts/: AdminActivity.java  EmployerActivity.java  Register.java  UserActivity.java
app/src/main/java/com/example/ejob/data/: ProfileAdapter.java  ProfileViewModel.java
app/src/main/java/com/example/ejob/data/db/: FetchingService.java  OnFirebaseDataChanged.java
app/src/main/java/com/example/ejob/data/model/: ApplicantModel.java  ApplicationStatus.java  Employer.java  EmployerModel.java  Industry.java  JobApplication.java  JobPostHistory.java  JobPostOverviewViewHolder.java  JobPosting.java  Skill.java  UserJobApplicationHistory.java  UserSkills.java
app/src/main/java/com/example/ejob/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/ejob/mail/: SendGridCredentials.java  SendGridTask.java
app/src/main/java/com/example/ejob/model/: ApplicationStatus.java  Employer.java  Industry.java  JobApplication.java  JobPostHistory.java  JobPosting.java  Skill.java  UserJobApplicationHistory.java  UserSkills.java
app/src/main/java/com/example/ejob/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  CommonUtils.java  Date.java  DatePickerDialog.java  DatePickerSpinner.java  ImageDownloader.java  MyCredentials.java  MyFirebaseMessagingService.java  NetworkUtils.java  SessionManager.java  TextUtils.java  ViewUtils.java
app/src/main/res/anim/: down_to_up.xml  right_to_left.xml
app/src/main/res/drawable/: application_status_cancelled.xml  application_status_submitted.xml  bg_account_type_available.xml  bg_account_type_blocked.xml  bg_job_type.xml  bg_rounded_green_outline.xml  bg_rounded_top.xml  btn.xml  btn_round_green_selector.xml  btn_round_red_selector.xml  button_bg.xml  button_green.xml  gradient_bg.xml  gradient_bg_login.xml  heart.xml  ic_baseline_alternate_email_24.xml  ic_baseline_archive_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_block_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_check_ok_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_facebook_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_letter_24.xml  ic_baseline_library_add_24.xml  ic_baseline_link_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_maps_home_work_24.xml  (+21 more)
app/src/main/res/drawable-v24/: application_status_shortlisted.xml  btn_round_gray_selector.xml  button_grayout.xml
app/src/main/res/layout/: activity_add_job.xml  activity_admin.xml  activity_edit_job.xml  activity_employer.xml  activity_forget_pass.xml  activity_home_employer.xml  activity_locked.xml  activity_upload_pdf.xml  activity_user.xml  activity_view_job_apply.xml  activity_view_job_detail.xml  activity_view_jobdetail2.xml  activity_view_jobdetail_employer.xml  activity_web.xml  add_job_fragment.xml  admin_home.xml  application_detail_user.xml  application_item.xml  application_item_2.xml  application_item_user.xml  employer_account_item.xml  fragment_admin_home.xml  fragment_application_job.xml  fragment_application_list.xml  fragment_emp_profile.xml  fragment_employer_profile.xml  fragment_job_application_emp.xml  fragment_job_application_emp_2.xml  fragment_job_apply.xml  fragment_job_detail.xml  fragment_shortlisted_applications.xml  fragment_user_favorite.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_view_employer_account.xml  fragment_view_job_detail.xml  fragment_view_user_account.xml  item_job.xml  item_job_for_user.xml  item_jobuser_cardview.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  bottom_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_employer_scene.xml
app/src/test/java/com/example/ejob/: ExampleUnitTest.java
(+100 files in other folders)
