<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/nav_employer_main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/teal_700"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/teal_700"
        />

    <item
        android:title="Việc của tôi"
        android:id="@+id/nav_employer_case"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_outline_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/teal_700"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/teal_700"
        />

    <item
        android:title="Đơn ứng tuyển"
        android:id="@+id/nav_applications"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/teal_700"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/teal_700"
        />

    <item
        android:title="Ứng viên được chọn"
        android:id="@+id/nav_shortlisted"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/teal_700"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/teal_700"
        />

    <item
        android:title="Hồ sơ công ty"
        android:id="@+id/nav_employer_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_business_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/teal_700"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/teal_700"
        />

</menu>