<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_user"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabSelectedTextColor="@color/cardview_dark_background">

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>