<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_employer_scene"
    tools:context=".ui.employer.EmployerActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:paddingHorizontal="8dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeJoblist"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcJoblist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="151dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/swipeJoblist"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddjob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="32dp"
                        android:background="@color/tealPastel"
                        android:pointerIcon="arrow"
                        android:src="@android:drawable/ic_input_add"
                        android:text="Add New Job"
                        app:backgroundTint="@color/tealPastel" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>