<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imgAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJobPosition_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{job.jobTitle}"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/tvEmployer_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{job.employerName}"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDaysAgo_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@{job.jobDeadline} days ago"
                    android:textColor= "@color/text_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/tvJobLocation_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{job.jobLocation}"
                    android:textColor="@android:color/background_dark"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvNumberApplicants_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Number of Applicants"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="1dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/btUnheart"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unheart"/>

            <TextView
                android:id="@+id/tvLikes"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Likes count"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>