<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white_grey"
    android:padding="5dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nstScroll"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatarCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_launcher_round"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                <ImageView
                    android:id="@+id/avatarEmployer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_person_100" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_baseline_alternate_email_24"
                            app:tint="@color/navy_100"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Đăng ký tài khoản công ty"
                            android:textColor="@color/navy_100"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"/>

                        <ImageView
                            android:id="@+id/emailCheck"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_check_24"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconWebsite"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_facebook_24"
                            app:tint="@color/text_gray"/>

                        <TextView
                            android:layout_toEndOf="@id/iconWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Email "
                            android:textIsSelectable="true"/>


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etUsrEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Email"
                        android:textColorHint="@color/light_gray"
                        android:textSize="12sp"
                        android:textColor="@color/grey_effective"/>

                    <RelativeLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconPass"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_password_24"
                            app:tint="@color/text_gray"/>

                        <TextView
                            android:layout_toEndOf="@id/iconPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/pwd"
                            android:textIsSelectable="true"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="@color/light_gray"
                        android:textSize="12sp"
                        android:inputType="textPassword"
                        android:textColor="@color/grey_effective"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#f1f1f1"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:tint="@color/navy_100"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Thông tin công ty"
                            android:textColor="@color/navy_100"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"/>

                        <ImageView
                            android:id="@+id/personalCheck"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"

                            android:src="@drawable/ic_baseline_check_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fullname"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_person_outline_24"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Tên công ty"/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etUsrFullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Asian Commercial Bank etc.."
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textColor="@color/grey_effective"/>

                        <RelativeLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconWebsite3"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_baseline_link_24"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/iconWebsite3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Website công ty "
                                android:textIsSelectable="true"/>
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etWebcongty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="www.acb.com.vn"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/navy_100"
                            android:layout_marginTop="2dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fjfjf"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_date_range_24"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/fjfjf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Năm thành lập"/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etNamthanhlap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="1990"
                            android:clickable="true"
                            android:inputType="date"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textColor="@color/grey_effective"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconCompany"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_work_outline_24"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/iconCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Lĩnh vực hoạt động"/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etLinhvuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IT, Sales, Engineering.."
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textColor="@color/grey_effective"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconQuymo"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_business_24"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/iconQuymo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Quy mô công ty"/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etQuymo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="500"
                            android:inputType="number"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textColor="@color/grey_effective"/>

                        <RelativeLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconPhone"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/common_full_open_on_phone"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/iconPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Điện thoại"/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etPersonalPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Điện thoại liên lạc"
                            android:inputType="phone"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textColor="@color/grey_effective"/>

                        <RelativeLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconLocation"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:tint="@color/text_gray"/>

                            <TextView
                                android:layout_toEndOf="@id/iconLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Địa chỉ "/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etPersonalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập địa chỉ"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp"
                            android:textColor="@color/grey_effective"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:gravity="center_horizontal"
                    android:id="@+id/btRegisterEm"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg"
                    android:text="Tạo tài khoản" />

            </LinearLayout>
        </LinearLayout>




<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingBottom="10dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Email"-->
<!--                    android:textStyle="bold"/>-->
<!--                <EditText-->
<!--                    android:id="@+id/etEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:hint="youremail@company.com"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:textSize="14sp"/>-->

<!--                <TextView-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Password"-->
<!--                    android:textStyle="bold"/>-->
<!--                <EditText-->
<!--                    android:id="@+id/etPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:hint="your password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:textSize="14sp" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Fullname"-->
<!--                android:textStyle="bold"/>-->

<!--            <EditText-->
<!--                android:id="@+id/etFullname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:ems="40"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:hint="Nguyen Thi B"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Institution of Education"-->
<!--                android:textStyle="bold"/>-->

<!--            <EditText-->
<!--                android:id="@+id/etSchool"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:ems="40"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:hint="University/ College"-->
<!--                android:textSize="14sp" />-->



<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Home Address"-->
<!--                android:textStyle="bold"/>-->
<!--            <EditText-->
<!--                android:id="@+id/etUsrAddr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="phone"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textSize="14sp"-->
<!--                android:hint="456 CMT8, Ward 8, District 3"/>-->


<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mobile Phone"-->
<!--                android:textStyle="bold"/>-->
<!--            <EditText-->
<!--                android:id="@+id/etPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="phone"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textSize="14sp"-->
<!--                android:hint="0909999999"/>-->


<!--            <Button-->
<!--                android:gravity="center_horizontal"-->
<!--                android:id="@+id/btRegister"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="38dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@drawable/button_bg"-->
<!--                android:text="Create Account" />-->

<!--        </LinearLayout>-->

    </androidx.core.widget.NestedScrollView>

</FrameLayout>