<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    android:padding="5dp"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nstScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatarCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_launcher_round"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                <ImageView
                    android:id="@+id/avatarUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_person_100" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_baseline_alternate_email_24"
                            app:tint="@color/navy_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="Đăng ký tài khoản"
                            android:textColor="@color/navy_100"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/emailCheck"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_check_24" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:id="@+id/iconWebsite"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_facebook_24"
                            app:tint="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/iconWebsite"
                            android:text="Email "
                            android:textIsSelectable="true" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etUsrEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email người dùng"
                        android:textColor="@color/grey_effective"
                        android:textColorHint="@color/light_gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:id="@+id/iconPass"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_password_24"
                            app:tint="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/iconPass"
                            android:text="Mật khẩu "
                            android:textIsSelectable="true" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/grey_effective"
                        android:textColorHint="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:tint="@color/navy_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="Thông tin người dùng"
                            android:textColor="@color/navy_100"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/personalCheck"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"

                            android:src="@drawable/ic_baseline_check_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fullname"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_person_outline_24"
                                app:tint="@color/text_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/fullname"
                                android:text="Họ và Tên" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etUsrFullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Trần Thị B"
                            android:textColor="@color/grey_effective"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/dob"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_date_range_24"
                                app:tint="@color/text_gray" />

                            <TextView
                                android:id="@+id/tvdob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/dob"
                                android:text="Ngày tháng năm sinh" />

<!--                            <ImageView-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:layout_toEndOf="@+id/tvdob"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:foregroundGravity="center_vertical"-->
<!--                                android:src="@drawable/ic_baseline_calendar_today_24"/>-->

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etDateofBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="30/01/2000"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/grey_effective"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconCompany"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_baseline_school_24"
                                app:tint="@color/text_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/iconCompany"
                                android:text="Trường Đại học/ Cao đẳng" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Trường ĐH Văn Lang"
                            android:textColor="@color/grey_effective"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:id="@+id/iconPhone"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/common_full_open_on_phone"
                                app:tint="@color/text_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/iconPhone"
                                android:text="Số di động" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etPersonalPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="+8499539593"
                            android:inputType="phone"
                            android:textColor="@color/grey_effective"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:id="@+id/iconLocation"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:tint="@color/text_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/iconLocation"
                                android:text="Địa chỉ" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etPersonalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập địa chỉ nhà"
                            android:textColor="@color/grey_effective"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:id="@+id/iconAvatar"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_baseline_insert_photo_24"
                                app:tint="@color/text_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/iconAvatar"
                                android:id="@+id/tvAvatar"
                                android:text="Ảnh đại diện" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etAvatar"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Avatar URL"
                            android:textColor="@color/grey_effective"
                            android:textColorHint="@color/light_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/btn_round_green_selector"
                    android:gravity="center_horizontal"
                    android:text="Tạo tài khoản"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>